# =============================================================================
# Oke Mekanik - Production Environment Configuration
# =============================================================================
# Copy this file to .env and fill in your production values
# =============================================================================

# ── Server Configuration ─────────────────────────────────────────────────
PORT=3001
NODE_ENV=production

# ── JWT Secret (CHANGE THIS IN PRODUCTION!) ──────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_64_BYTE_HEX_STRING

# ── Frontend API URL ─────────────────────────────────────────────────────
VITE_API_URL=http://localhost:3001/api

# ── Database ─────────────────────────────────────────────────────────────
# SQLite database file location (default: server/okemekanik.db)
# DB_PATH=./server/okemekanik.db

# ── CORS Origins (comma-separated) ───────────────────────────────────────
# CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# ── Rate Limiting ────────────────────────────────────────────────────────
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX=100

# ── Admin Seed Account ───────────────────────────────────────────────────
# Set these to auto-create an admin on first startup
# ADMIN_EMAIL=admin@okemekanik.com
# ADMIN_PASSWORD=ChangeMe123!

# ── Logging ──────────────────────────────────────────────────────────────
LOG_LEVEL=info
